<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title >je s'appelle groot </title>
    </head>
    <body>
        <H1 id = "titre">
            je s'appelle groot
        </H1>
        <img src="../img/groot.jpg" width="300" id = "photo">
        <p id="contact-info">Email: jes'appellegroot@groot.com</p>
        <p id="contact-info">Téléphone: je s'appelle groot</p>
        <p id="contact-info">Adresse: je s'appelle groot, je s'appelle groot, je s'appelle groot</p>
        <p id ="contact-info"> instagram: <a href="https://www.instagram.com/marvel/"> je s'appelle groot</a> </p>
        <H2 id="titre">JE S'APPELLE GROOT</H2>
        <p id="para">Je s'appelle groot je s'appelle groot je s'appelle groot je s'appelle groot, je s'appelle groot je s'appelle groot.Je s'appelle groot je s'appelle groot je s'appelle groot. Je s'appelle groot je s'appelle groot.Je s'appelle groot je s'appelle groot je s'appelle groot, je s'appelle groot je s'appelle groot je s'appelle groot.Je s'appelle groot je s'appelle groot je s'appelle groot je s'appelle groot, je s'appelle groot je s'appelle groot.Je s'appelle groot je s'appelle groot je s'appelle groot. Je s'appelle groot je s'appelle groot.Je s'appelle groot je s'appelle groot je s'appelle groot, je s'appelle groot je s'appelle groot je s'appelle groot .</p>
        <p id ="para">Je s'appelle groot je s'appelle groot je s'appelle groot je s'appelle groot, je s'appelle groot je s'appelle groot.Je s'appelle groot je s'appelle groot je s'appelle groot. Je s'appelle groot je s'appelle groot.Je s'appelle groot je s'appelle groot je s'appelle groot, je s'appelle groot je s'appelle groot je s'appelle groot .Je s'appelle groot je s'appelle groot je s'appelle groot je s'appelle groot, je s'appelle groot je s'appelle groot.Je s'appelle groot je s'appelle groot je s'appelle groot. Je s'appelle groot je s'appelle groot.Je s'appelle groot je s'appelle groot je s'appelle groot, je s'appelle groot je s'appelle groot je s'appelle groot .Je s'appelle groot je s'appelle groot je s'appelle groot je s'appelle groot, je s'appelle groot je s'appelle groot.Je s'appelle groot je s'appelle groot je s'appelle groot. Je s'appelle groot je s'appelle groot.Je s'appelle groot je s'appelle groot je s'appelle groot, je s'appelle groot je s'appelle groot je s'appelle groot . </p>
        <H2 id="titre"> JE S'appelle GROOT</H2>
        <table id="para">
            <tr>je s'appelle groot
                <td> je 'sappelle groot</td>
                <td> je 'sappelle groot</td>
                <td> je 'sappelle groot</td>
            </tr>
            <tr>je s'appelle groot
                <td>je 'sappelle groot</td>
                <td>je 'sappelle groot</td>
                <td>je 'sappelle groot</td>
            </tr>
            <tr> je s'appelle groot
                <td>je 'sappelle groot</td>
                <td>je 'sappelle groot</td>
                <td>je 'sappelle groot</td>
            </tr>
        </table>
        <H2 id="titre"> JE S'appelle GROOT</H2>
        <p id ="para">Je s'appelle groot je s'appelle groot je s'appelle groot.</p>
        <p id ="para">Je s'appelle groot je s'appelle groot je s'appelle groot.</p>
        <p id ="para">Je s'appelle groot je s'appelle groot je s'appelle groot.</p>
        <style>
            body{
                background-color:rgb(168, 192, 112);
            }
            #photo{
                border:solid 3px;
                border-color:rgb(111, 145, 80);
                border-radius: 30px;}
            #titre{
                font-family: 'Courier New', Courier, monospace;
                background-color: rgb(144, 169, 94);
                width: 400px;
            }
            #contact-info{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            table{
                border: solid 2px;
                border-color:rgb(111, 145, 80);
            }
            #para{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
        </style>
    </body>
</html>
